# Elemetronome

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/llamabagel/elemetronome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/llamabagel/elemetronome/: AccurateTimer.kt  AsyncTuner.kt  AudioGenerator.kt  BeatsView.kt  Complex.kt  FFT.kt  MainActivity.kt  Metronome.kt  MetronomeFragment.kt  MetronomeService.kt  Note.kt  PagerAdapter.kt  TempoMarking.kt  ToneGeneratorFragment.kt  TunerFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_av_timer_black_24dp.xml  ic_queue_music_black_24dp.xml  ic_settings_voice_black_24dp.xml  metronome_ticker_display.xml
app/src/main/res/layout/: activity_main.xml  fragment_metronome.xml  fragment_tone_generator.xml  fragment_tuner.xml  metronome_ticker_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ca/llamabagel/elemetronome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
