<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_metronome"
        android:icon="@drawable/ic_av_timer_black_24dp"
        android:title="@string/title_metronome" />

    <item
        android:id="@+id/navigation_tuner"
        android:icon="@drawable/ic_settings_voice_black_24dp"
        android:title="@string/title_tuner" />

    <!--<item
        android:id="@+id/navigation_tempo"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:title="@string/title_tempo" />-->

</menu>