<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.llamabagel.elemetronome.ToneGeneratorFragment">

    <Spinner
        android:id="@+id/noteSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:entries="@array/note_names"
        app:layout_constraintBottom_toTopOf="@+id/octaveSpinner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/octaveSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:entries="@array/octaves"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteSpinner" />

    <TextView
        android:id="@+id/noteSpinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/note_name_text_view"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/noteSpinnner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <TextView
        android:id="@+id/octaveSpinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/octave_text_view"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/octaveSpinner"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteSpinnner"
        app:layout_constraintVertical_bias="0.887" />
</android.support.constraint.ConstraintLayout>
